
// .editor {
//   display: flex;
//   flex: 1;
//   flex-direction: column;
//   width: 100%;
//   height: calc(100vh - 250px);
//   background: #fff;
// }

// .editorHd {
//   padding: 8px;
//   border: 1px solid #e6e9ed;
// }

// .editorBd {
//   flex: 1;
// }

// .editorSidebar,
// .editorContent {
//   display: flex;
//   flex-direction: column;
// }

// .editorSidebar {
//   background: #fafafa;

//   &:first-child {
//     border-right: 1px solid #e6e9ed;
//   }

//   &:last-child {
//     border-left: 1px solid #e6e9ed;
//   }
// }

// .flow,
// .mind,
// .koni {
//   flex: 1;
// }

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.big {
  color: red;
}

.displayNo {
  //background: transparent;
   div{
     border: none;
     span {
       background: #000;
       display: none!important;
     }
   }
 }

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraImg {
  width: 195px;
  margin-top: -60px;
  text-align: center;
  img {
    width: 100%;
  }
}

.newButton {
  width: 100%;
  height: 188px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    margin-right: 8px;
    vertical-align: middle;
  }
}

.cards {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}


@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
